# magento_common_example

./: .gitignore  .phpstorm.meta.php  README.md  bootstrap.php  build.xml  composer.json  phpunit.xml.dist
.modman/project/: .gitignore  modman
.modman/project/magento/: index.php
.modman/project/magento/app/design/frontend/default/default/layout/: local.xml
.modman/project/magento/app/etc/: config_project.xml
.modman/project/magento/lib/Varien/: Autoload.php
magento-base/: composer.json
magento-modules/: composer.json
tests/: bootstrap.php
tests/dalekjs/: Dalekfile.js  run.sh
tests/dalekjs/config/: local.yml
tests/dalekjs/test/: baseTest.js
tests/phantomas/: config.json  run.sh  run_heavy.sh
tests/phpunit/: Request.php  Response.php  ResponseSendException.php  WebTestCase.php
tests/phpunit/web/: SimpleTest.php
