<?xml version="1.0" encoding="UTF-8"?>
<project name="MagentoCommon" basedir="." default="main" >

    <target name="main"  depends="magento-base,magento-modules">
        <exec executable="vendor/bin/modman.sh">
            <arg value="deploy"/>
            <arg value="project"/>
        </exec>
        
    </target>
    
    <target name="clean">
        <delete dir="magento-base/vendor"/>
        <delete dir="magento-modules/vendor"/>
        <delete dir="public/app/code"/>
        <delete dir="public/app/design"/>
        <delete dir="public/app/locale"/>
        <delete dir="public/skin"/>
    </target>
    
    <target name="clean-composer-lock">
        <delete file="magento-base/composer.lock"/>
        <delete file="magento-modules/composer.lock"/>
    </target>

    <target name="magento-base">
        <exec executable="composer.phar">
            <arg value="install"/>
            <arg value="--working-dir=magento-base"/>
            <arg value="--no-dev"/>
            <arg value="--no-interaction"/>
            <arg value="--profile"/>
            <arg value="--no-progress"/>
            <arg value="--optimize-autoloader"/>
        </exec>
    </target>

    <target name="magento-base-dev">
        <exec executable="composer.phar">
            <arg value="install"/>
            <arg value="--working-dir=magento-base"/>
            <arg value="--dev"/>
            <arg value="--no-interaction"/>
            <arg value="--profile"/>
            <arg value="--no-progress"/>
            <arg value="--optimize-autoloader"/>
        </exec>
    </target>

    <target name="magento-modules">
        <exec executable="composer.phar">
            <arg value="install"/>
            <arg value="--working-dir=magento-modules"/>
            <arg value="--no-dev"/>
            <arg value="--no-interaction"/>
            <arg value="--profile"/>
            <arg value="--no-progress"/>
            <arg value="--optimize-autoloader"/>
        </exec>
    </target>

    <target name="magento-modules-dev">
        <exec executable="composer.phar">
            <arg value="install"/>
            <arg value="--working-dir=magento-modules"/>
            <arg value="--dev"/>
            <arg value="--no-interaction"/>
            <arg value="--profile"/>
            <arg value="--no-progress"/>
            <arg value="--optimize-autoloader"/>
        </exec>
    </target>
    
    <target name="magento-modules-update">
        <exec executable="composer.phar">
            <arg value="update"/>
            <arg value="--working-dir=magento-modules"/>
            <arg value="--dev"/>
            <arg value="--no-interaction"/>
            <arg value="--profile"/>
            <arg value="--no-progress"/>
            <arg value="--optimize-autoloader"/>
        </exec>
    </target>


    <target name="dev"  depends="magento-base,magento-modules-dev">

    </target>
    
    <target name="update"  depends="magento-modules-update">

    </target>
    
    <target name="phpunit" >
        <exec executable="magento-modules/vendor/bin/phpunit">
        </exec>
    </target>
    
    <target name="setup-test-database">
        <exec executable="mysql">
            <arg value="-e"/>
            <arg value="create database magento_test;"/>
        </exec>
        <exec executable="bunzip2">
            <arg value="./magento-modules/vendor/WizardsFugue/magento1_tests/scripts/travis/magento_test.sql.bz2"/>
        </exec>
        <exec 
                executable="mysql"
                input="./magento-modules/vendor/WizardsFugue/magento1_tests/scripts/travis/magento_test.sql"
                >
            <arg value="--database=magento_test"/>
        </exec>
        <copy 
                file="magento-modules/vendor/WizardsFugue/magento1_tests/scripts/vagrant/local.xml" 
                tofile="public/app/etc/local.xml"
                />
    </target>

</project>